#BlueJ class context
comment0.target=LuggageManifest
comment1.params=
comment1.target=LuggageManifest()
comment2.params=p\ f
comment2.target=java.lang.String\ addLuggage(Passenger,\ Flight)
comment3.params=numPieces\ numAllowedPieces
comment3.target=double\ getExcessLuggageCost(int,\ int)
comment4.params=passportNumber
comment4.target=java.lang.String\ getExcessLuggageCostByPassenger(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.util.ArrayList\ getSlips()
numComments=7
