#BlueJ class context
comment0.target=Passenger
comment1.params=passportNumber\ firstName\ lastName\ fightNo
comment1.target=Passenger(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=char\ getCabinClass()
comment2.params=
comment2.target=void\ assignRandomCabinClass()
comment3.params=
comment3.target=void\ assignNumLuggage()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getPassportNumber()
comment6.params=
comment6.target=java.lang.String\ getFlightNo()
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment9.params=
comment9.target=int\ getNumLuggage()
numComments=11
