#BlueJ package file
dependency1.from=LuggageSlip
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency2.from=LuggageSlip
dependency2.to=Flight
dependency2.type=UsesDependency
dependency3.from=LuggageManagementSystem
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency4.from=LuggageManagementSystem
dependency4.to=Flight
dependency4.type=UsesDependency
dependency5.from=LuggageManifest
dependency5.to=LuggageSlip
dependency5.type=UsesDependency
dependency6.from=LuggageManifest
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency7.from=LuggageManifest
dependency7.to=Flight
dependency7.type=UsesDependency
dependency8.from=Flight
dependency8.to=LuggageManifest
dependency8.type=UsesDependency
dependency9.from=Flight
dependency9.to=Passenger
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=657
package.editor.x=466
package.editor.y=159
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LuggageManagementSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=70
target1.y=10
target2.height=70
target2.name=PassengerList.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=310
target3.height=70
target3.name=FlightList.txt
target3.type=TextTarget
target3.width=120
target3.x=190
target3.y=320
target4.height=70
target4.name=Flight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=100
target5.height=70
target5.name=LuggageSlip
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=150
target6.height=70
target6.name=Passenger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=230
target7.height=70
target7.name=LuggageManifest
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=440
target7.y=40
